<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFCC"
    tools:context="com.example.hywoman.myapplication2.Main3Activity">

    <Button
        android:layout_weight="1"
        android:id="@+id/goTo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kim"
        android:onClick="goTo2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="#CCFFCC"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-2dp" />

</android.support.constraint.ConstraintLayout>
